{
  "firestore": [
    {
      "database": "ai-studio-5564c944-b75c-4461-bcd3-afa92800323b",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" }
        ]
      },
      {
        "source": "/workbox-*.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
